- name: Introduction to playbooks
  hosts: training_host # Group of remote hosts to connect to.
  gather_facts: yes
  vars_files: # List of files to import
    - variables_file.yml

  tasks:  
  - name: This is the copy module exercise
    copy: # This is the name of the module
      src: files/example.conf # This is the path of the source file on the Ansible controller
      dest: /tmp/your_custom_name.conf # This is the destination path on the remote host(s)
      mode: 0660 # This the file permissions
      owner: ubuntu # The owner of the file
      group: ubuntu # The group of the file

